<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>HELLO WORD</h1>
    </header>
    <div id="zoom">
      <img
        src="https://cdn.radiofrance.fr/s3/cruiser-production/2020/02/5d128b95-0ad3-4a57-b135-d7596e07e243/1200x680_698959-vikings-saison-6-ragnar-toujours-en-vi-amp_article_image-1.jpg"
        alt="Vikings seire Tv"
      />
    </div>
    <div class="simulation"></div>
    <footer>Je suis un footer</footer>
    <script src="Scroll.js"></script>
    <script src="script.js"></script>
  </body>
</html>
